{
  "name": "agentic-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && svelte-check --tsconfig ./tsconfig.json --threshold error",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa:shots": "node scripts/qa/shots.mjs",
    "qa:deploy": "node scripts/qa/deploy.mjs",
    "qa:serve": "node scripts/qa/serve.mjs",
    "qa:links": "node scripts/qa/links.mjs",
    "qa:redirects": "node scripts/qa/redirects.mjs",
    "qa:sheet": "node scripts/qa/sheet.mjs",
    "qa:claims": "node scripts/qa/claims.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/svelte": "^9.0.1",
    "@fontsource-variable/imbue": "^5.3.0",
    "@fontsource-variable/martian-mono": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "astro": "^7.3.3",
    "astro-portabletext": "^1.0.1",
    "mdast-util-from-markdown": "^2.0.3",
    "svelte": "^5.57.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/mdast": "^4.0.4",
    "@types/node": "^24.13.6",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "svelte-check": "^4.7.6",
    "typescript": "^6.0.3",
    "vitest": "^5.0.2"
  }
}
